<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "848cdfe0"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MySQL,数据库," />





  <link rel="alternate" href="/rss2.xml" title="Panda Shen" type="application/atom+xml" />






<meta name="description" content="前言这是关于 MySQL 系列文章的第三篇，在前两篇文章 《MySQL —— 数据库基础》 和 《MySQL —— SQL 语句总结》 中，主要介绍了一些数据库的基础概念、创建表的方式以及 SQL 语句的使用，本篇在使用的基础上做一个小小的升华，来简单聊一聊数据库的设计，还有一句话不得不再次赘述，数据库博大精深，本系列文章内容较浅，适合于前端的同学们对 MySQL 的入门，这也是我的学习笔记，希">
<meta name="keywords" content="MySQL,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL —— 简单聊一聊数据库设计">
<meta property="og:url" content="https://www.pandashen.com/2018/08/14/20180814131241/index.html">
<meta property="og:site_name" content="Panda Shen">
<meta property="og:description" content="前言这是关于 MySQL 系列文章的第三篇，在前两篇文章 《MySQL —— 数据库基础》 和 《MySQL —— SQL 语句总结》 中，主要介绍了一些数据库的基础概念、创建表的方式以及 SQL 语句的使用，本篇在使用的基础上做一个小小的升华，来简单聊一聊数据库的设计，还有一句话不得不再次赘述，数据库博大精深，本系列文章内容较浅，适合于前端的同学们对 MySQL 的入门，这也是我的学习笔记，希">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.pandashen.com/2018/08/14/20180814131241/mysql-table-design.png">
<meta property="og:image" content="https://www.pandashen.com/2018/08/14/20180814131241/onetoone.png">
<meta property="og:image" content="https://www.pandashen.com/2018/08/14/20180814131241/onetomany.png">
<meta property="og:image" content="https://www.pandashen.com/2018/08/14/20180814131241/manytomany.png">
<meta property="og:image" content="https://www.pandashen.com/2018/08/14/20180814131241/firstpattern.png">
<meta property="og:image" content="https://www.pandashen.com/2018/08/14/20180814131241/secondpattern.png">
<meta property="og:image" content="https://www.pandashen.com/2018/08/14/20180814131241/thirdpattern.png">
<meta property="og:image" content="https://www.pandashen.com/2018/08/14/20180814131241/RBAC.png">
<meta property="og:updated_time" content="2018-11-12T10:21:27.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL —— 简单聊一聊数据库设计">
<meta name="twitter:description" content="前言这是关于 MySQL 系列文章的第三篇，在前两篇文章 《MySQL —— 数据库基础》 和 《MySQL —— SQL 语句总结》 中，主要介绍了一些数据库的基础概念、创建表的方式以及 SQL 语句的使用，本篇在使用的基础上做一个小小的升华，来简单聊一聊数据库的设计，还有一句话不得不再次赘述，数据库博大精深，本系列文章内容较浅，适合于前端的同学们对 MySQL 的入门，这也是我的学习笔记，希">
<meta name="twitter:image" content="https://www.pandashen.com/2018/08/14/20180814131241/mysql-table-design.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: 'SIUJA7EEMV',
      apiKey: 'bd003fb67269946195a6faa118759b02',
      indexName: 'search_controller',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于 “${query}” 的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.pandashen.com/2018/08/14/20180814131241/"/>





  <title>MySQL —— 简单聊一聊数据库设计 | Panda Shen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panda Shen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">饿厂最菜程序猿的误人子弟之旅，Come on，发车了！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="输入关键词进行搜索" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result">
    <div id="no-result"><i class="fa fa-search fa-5x"></i></div>
  </div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.pandashen.com/2018/08/14/20180814131241/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panda Shen">
      <meta itemprop="description" content="Keep fucking the world">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panda Shen">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MySQL —— 简单聊一聊数据库设计</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于&#58;</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-14T13:12:41+08:00">
                2018-08-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-12T18:21:27+08:00">
                2018-11-12
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/14/20180814131241/" class="leancloud_visitors" data-flag-title="MySQL —— 简单聊一聊数据库设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-edit"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,324 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&#58;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/08/14/20180814131241/mysql-table-design.png" alt="MySQL 数据库设计" style="border: none;"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><div class="note default"><p>这是关于 MySQL 系列文章的第三篇，在前两篇文章 <a href="https://www.pandashen.com/2018/08/08/20180808012303/" target="_blank">《MySQL —— 数据库基础》</a> 和 <a href="https://www.pandashen.com/2018/08/09/20180809115245/" target="_blank">《MySQL —— SQL 语句总结》</a> 中，主要介绍了一些数据库的基础概念、创建表的方式以及 SQL 语句的使用，本篇在使用的基础上做一个小小的升华，来简单聊一聊数据库的设计，还有一句话不得不再次赘述，数据库博大精深，本系列文章内容较浅，适合于前端的同学们对 MySQL 的入门，这也是我的学习笔记，希望可以帮助大家。</p></div>
<hr>

<a id="more"></a>
<h2 id="为什么设计数据库"><a href="#为什么设计数据库" class="headerlink" title="为什么设计数据库"></a>为什么设计数据库</h2><p>说到为什么要设计数据库，就要说到数据的完整性，我们要在设计数据库时保证域的完整性和实体的完整性，同时从性能出发，我们要保证最大限度的节省存储空间，比如一张成绩表，上面没必要存储学生的姓名、年龄等信息，只需要存储成绩，如果一个数据库设计的合理，最后的结果就是方便我们对数据库的开发和扩展。</p>
<p>如果是一个 “糟糕” 的数据库设计会造成一系列的不良反应，比如数据冗余，存储空间浪费，内存浪费，有时甚至会造成数据插入和更新的异常，比如学生表存了学生信息，而成绩表也存了，这样在修改时没有全部修改就会出现错误。</p>
<hr>

<h2 id="软件项目开发中数据库设计的生命周期"><a href="#软件项目开发中数据库设计的生命周期" class="headerlink" title="软件项目开发中数据库设计的生命周期"></a>软件项目开发中数据库设计的生命周期</h2><p><strong>软件项目开发中数据库设计的生命周期可大概分为以下几个阶段：</strong></p>
<ul>
<li>需求分析阶段，分析客户的业务和数据处理需求；</li>
<li>概要设计阶段，设计数据库 <code>E-R</code> 模型图，确认需求的正确和完整性；</li>
<li>详细设计阶段，应用三大范式审核数据库；</li>
<li>代码编写阶段，物理实现数据库，编码实现应用；</li>
<li>软件测试阶段；</li>
<li>安装部署阶段。</li>
</ul>
<p>上面数据库的设计经历了从 “现实世界” 到 “信息世界” 到 “数据库模型” 再到 “数据库” 产生的一个完整过程。</p>
<hr>

<h2 id="设计数据库的步骤"><a href="#设计数据库的步骤" class="headerlink" title="设计数据库的步骤"></a>设计数据库的步骤</h2><p>收集信息：收集信息其实就是与相关人员进行交流、访谈、调研，充分了解用户需求，理解整个项目的完整流程，并理解数据库需要完成的任务，这部分工作大部分由需求人员完成，并根技术人员进行对接。</p>
<p>标识实体和实体属性：开发人员在明确需求和流程之后，标识数据库的实体，比如学生信息表，每一条实体中应该由哪些字段组成，成绩表中实体由哪些字段组成等等。</p>
<p>标识实体之间的关系：其实就是通过表之间的某字段对表进行关联，对表的实体之间建立对应关系，如学生表的 <code>id</code> 字段会关联成绩表的 <code>student_id</code> 字段，用来查找某个学生的成绩。</p>
<hr>

<h2 id="数据库-E-R-图"><a href="#数据库-E-R-图" class="headerlink" title="数据库 E-R 图"></a>数据库 E-R 图</h2><h3 id="1、E-R-图基本概念"><a href="#1、E-R-图基本概念" class="headerlink" title="1、E-R 图基本概念"></a>1、E-R 图基本概念</h3><p><code>E-R</code> 图也叫做实体关系图，是指用实体、关系、属性三个基本概念概括数据的基本结构，从而描述静态数据的概念模型。</p>
<p><code>E-R</code> 图的实体：即数据模型中的数据对象，每一张表就是一个 <code>E-R</code> 图的实体。</p>
<p><code>E-R</code> 图的属性：即数据对象中所具有的属性，例如学生表的学生、姓名、年龄等，属性又分为唯一属性和非唯一属性，唯一属性如经过唯一约束和主键约束的属性，不可重复，其他的都是非唯一属性。</p>
<p><code>E-R</code> 图的关系：用来表示每一个数据对象与数据对象之间的联系，即每一个实体之间的联系，例如学生表和成绩表之间的联系，因为每个学生都有自己的成绩。</p>
<h3 id="2、E-R-图的关联关系"><a href="#2、E-R-图的关联关系" class="headerlink" title="2、E-R 图的关联关系"></a>2、E-R 图的关联关系</h3><h4 id="1-1-对-1-（1-1）"><a href="#1-1-对-1-（1-1）" class="headerlink" title="(1) 1 对 1 （1 : 1）"></a>(1) 1 对 1 （1 : 1）</h4><p><code>1</code> 对 <code>1</code> 关系是指对于实体集 <code>A</code> 和 实体集 <code>B</code>，<code>A</code> 中的每一个实体最多与 <code>B</code> 中的一个实体有关系，反之在实体集 <code>B</code> 中的每一个实体之多与实体集 <code>A</code> 中的一个实体有关系。</p>
<p><br><img src="/2018/08/14/20180814131241/onetoone.png" alt="1 对 1 关系"><br></p>
<h4 id="2-1-对多（1-N）"><a href="#2-1-对多（1-N）" class="headerlink" title="(2) 1 对多（1 : N）"></a>(2) 1 对多（1 : N）</h4><p><code>1</code> 对多关系是指实体集 <code>A</code> 与实体集 <code>B</code> 中至少有 <em>N (N &gt; 0)</em> 个实体有关系，并且实体集 <code>B</code> 中最多与实体集 <code>A</code> 中的一个实体有关系。</p>
<p><br><img src="/2018/08/14/20180814131241/onetomany.png" alt="1 对多关系"><br></p>
<h4 id="3-多对多（M-N）"><a href="#3-多对多（M-N）" class="headerlink" title="(3) 多对多（M : N）"></a>(3) 多对多（M : N）</h4><p>多对多关系是指实体集 <code>A</code> 中的每一个实体与实体集 <code>B</code> 中至少有 <em>M (M &gt; 0)</em> 个实体有关系，并且实体集 <code>B</code> 中的每一个实体与实体集 <code>A</code> 中至少有 <em>N (N &gt; 0)</em> 个实体有关系。</p>
<p><br><img src="/2018/08/14/20180814131241/manytomany.png" alt="多对多关系"><br></p>
<hr>

<h2 id="数据库设计的三大范式"><a href="#数据库设计的三大范式" class="headerlink" title="数据库设计的三大范式"></a>数据库设计的三大范式</h2><h3 id="1、确保每列的原子性"><a href="#1、确保每列的原子性" class="headerlink" title="1、确保每列的原子性"></a>1、确保每列的原子性</h3><p>如果每列都是不可再分的最小单元信息，则满足第一范式，比如下图中，地址是由国家和城市组成的，显然可以继续在拆分成两个列，国家和城市，是不满足第一范式的，需要将地址列差分成国家和城市两个列。</p>
<p><br><img src="/2018/08/14/20180814131241/firstpattern.png" alt="确保每列的原子性"><br></p>
<p>举一个简单的例子，我们平时在淘宝购物的时候需要添加地址，在填写新地址时，都是让我们选择国家、省、城市、区、街道、小区这样的方式，而不是让我们自己将这些地址写在一起，其原因就是因为淘宝的数据库设计严格遵循每列的原子性，这样的提交可以方便后端获取每一个列的信息在数据库中进行存储。</p>
<h3 id="2、每个表只能描述一件事情"><a href="#2、每个表只能描述一件事情" class="headerlink" title="2、每个表只能描述一件事情"></a>2、每个表只能描述一件事情</h3><p>如下图中所示，在左侧的表中，描述了学生信息和课程信息，这明显是两件事情，假设再有一张成绩表，也要描述学生信息，课程信息和成绩等多件事情，就会造成数据的重复、冗余，也可能会导致更新、插入、删除数据异常的现象。</p>
<p><br><img src="/2018/08/14/20180814131241/secondpattern.png" alt="每个表只能描述一件事情"><br></p>
<p>所以正确的做法是应该将左侧表差分成两张表分别为学生表和课程表，并使用学生编号与课程编号进行关联。</p>
<h3 id="3、其他列都不传递依赖于主键列"><a href="#3、其他列都不传递依赖于主键列" class="headerlink" title="3、其他列都不传递依赖于主键列"></a>3、其他列都不传递依赖于主键列</h3><p>其他列都不传递依赖于主键列的意思是表中各列必须都与主键直接相关，不能简介相关，从下图左表可以看出，学生编号为主键，年级 <code>ID</code> 也应该为主键，正常应该通过学生编号找到年级 <code>ID</code>，再找到年级名称，这样年级名称与学生编号之间就形成了一个传递并且依赖于主键年级 <code>ID</code>，即年级 <code>ID</code> 做为主键在中间隔了一层，这样就使年级名称与主键学生编号间接相关，如果在同一张表中，所有的字段都是应该直接依赖于主键，而不是再通过其他的主键传递。</p>
<p><br><img src="/2018/08/14/20180814131241/thirdpattern.png" alt="其他列都不传递依赖于主键列"><br></p>
<p>如果一个表中表述了多件事情并有多个作为主键的列，与上一条的处理方式相同，应该拆成多张表，并且每张表只有一个主键列。</p>
<hr>

<h2 id="RBAC-基于角色的访问控制"><a href="#RBAC-基于角色的访问控制" class="headerlink" title="RBAC 基于角色的访问控制"></a>RBAC 基于角色的访问控制</h2><h3 id="1、RBAC-的含义"><a href="#1、RBAC-的含义" class="headerlink" title="1、RBAC 的含义"></a>1、RBAC 的含义</h3><div class="note info"><p>RBAC（Role-Based Access Control）基于角色的访问控制，就是用户通过角色与权限进行关联，简单的说，一个用户拥若干个角色，每个角色拥有若干个权限，这样就构造成了 “用户 → 角色 → 权限 → 资源” 的授权模型，在这个模型中，用户与角色之间，角色与权限之间，权限与资源之间，一般都是多对多的关系，在 <code>RBAC</code> 中最重要的概念主要有四部分，就是用户（User）、角色（Role）、权限（Permission）和资源（Resource）。</p></div>
<h3 id="2、RBAC-的安全原则"><a href="#2、RBAC-的安全原则" class="headerlink" title="2、RBAC 的安全原则"></a>2、RBAC 的安全原则</h3><ul>
<li>最小权限原则：最小权限原则之所以被 <code>RBAC</code> 所支持，是因为 <code>RBAC</code> 可以将其角色配置成完成任务所需要的最小的权限集；</li>
<li>责任分离原则：可以通过调用相互独立互斥的角色来共同完成敏感的任务而体现，比如要求一个计帐员和财务管理员共参与同一个帐目；</li>
<li>数据抽象原则：数据抽象可以通过权限的抽象来体现，如财务操作用借款、存款等抽象权限，而不用操作系统提供的典型的读、写、执行权限。</li>
</ul>
<h3 id="3、RBAC-的-E-R-图"><a href="#3、RBAC-的-E-R-图" class="headerlink" title="3、RBAC 的 E-R 图"></a>3、RBAC 的 E-R 图</h3><p>之前说 <code>RBAC</code> 最重要的概念由四部分，其实体现在数据库的表中有主要三部分，因为角色和用户是重叠的，那么主要有三张表分别为用户表、权限表和资源表，其中用户表与权限表之间有一张关联表，权限表与资源表之间有一张关联表，<code>E-R</code> 图如下。</p>
<p><br><img src="/2018/08/14/20180814131241/RBAC.png" alt="RBAC 的 E-R 图"><br></p>
<hr>

<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><h3 id="1、为什么需要事务？"><a href="#1、为什么需要事务？" class="headerlink" title="1、为什么需要事务？"></a>1、为什么需要事务？</h3><p>在生活中我们经常使用银行转账或者支付宝和微信支付，这种操作每一次至少影响两个用户的数据信息，比如一方给另一方转钱，如果成功则转钱方余额减去转出金额，而收钱方余额增加收到的金额，这应该是一个请求操作了数据表中的俩个实体，如果在两个操作数据的环节任意一个失败了，都会影响两个人数据的正确性，这种时候需要两个操作同时失败或同时成功，就是说有一个操作出现失败的情况，即使另一个成功了也需要进行回滚操作，这就是事务的由来。</p>
<h3 id="2、什么是事务"><a href="#2、什么是事务" class="headerlink" title="2、什么是事务"></a>2、什么是事务</h3><p>事务是作为单个逻辑工作单元执行的一系列操作，多个操作作为一个整体向系统提交，要么都执行，要么都不执行，是一个不可分割的工作逻辑单元。</p>
<p>转账过程就是一个整体，它需要两条 <code>UPDATE</code> 语句，如果任何一个出错，则整个转账业务取消，两个账户的余额都恢复到原来的数据（回滚），确保总余额不变。</p>
<p>这里再举一个例子，有一个上传文件的功能，后端接收到文件流时是需要先写入的，当写入成功后，会将上传成功的结果返回给客户端，如果文件很大，写入的时间就会长，如果在此期间突然写入失败，则会删除之前写入的内容，将整个操作回滚到写入之前，这里面主要两步操作，创建一个新文件并写入，写入成功删除旧文件，如果写入失败，两个操作将会同时失败，即不会删除旧文件，这也是一个事务的例子，只是没有转账那么明显。</p>
<h3 id="3、事务的特性-ACID"><a href="#3、事务的特性-ACID" class="headerlink" title="3、事务的特性 ACID"></a>3、事务的特性 ACID</h3><p><strong>事务具有以下特性，被简称为 ACID：</strong></p>
<ul>
<li>原子性（Atomicity）：事务是一个完整的操作，事务各个部分是不可分的，要么都执行，要么都不执行；</li>
<li>一致性（Consistency）：当事务完成后，数据必须处理完整的状态；</li>
<li>隔离性（Isolation）：并发事务彼此隔离、独立，它不应该以任何方式依赖于其它事务；</li>
<li>持久性（Durability）：事务完成后，它对数据库的修改被永久保持。</li>
</ul>
<h3 id="4、如何创建事务"><a href="#4、如何创建事务" class="headerlink" title="4、如何创建事务"></a>4、如何创建事务</h3><h4 id="1-创建表"><a href="#1-创建表" class="headerlink" title="(1) 创建表"></a>(1) 创建表</h4><p>创建表 <code>account</code>，<code>id</code> 列为主键列，<code>name</code> 列为姓名，<code>balance</code> 为余额。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`account`</span> (</span><br><span class="line">    <span class="string">`id`</span> <span class="built_in">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">    <span class="string">`name`</span> <span class="built_in">VARCHAR</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    <span class="string">`balance`</span> <span class="built_in">INT</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="number">0</span></span><br><span class="line">    PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h4 id="2-添加数据"><a href="#2-添加数据" class="headerlink" title="(2) 添加数据"></a>(2) 添加数据</h4><p>将表 <code>account</code> 添加两条数据，分别为 “张三” 和 “李四”，余额都为 <code>100</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`student`</span> (<span class="string">`name`</span>, <span class="string">`balance`</span>) <span class="keyword">VALUES</span> (<span class="string">"张三"</span>, <span class="number">100</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`student`</span> (<span class="string">`name`</span>, <span class="string">`balance`</span>) <span class="keyword">VALUES</span> (<span class="string">"李四"</span>, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<h4 id="3-使用-NodeJS-实现事务"><a href="#3-使用-NodeJS-实现事务" class="headerlink" title="(3) 使用 NodeJS 实现事务"></a>(3) 使用 NodeJS 实现事务</h4><figure class="highlight js"><figcaption><span>一个非常简单的事务</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mysql = <span class="built_in">require</span>(<span class="string">"mysql"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建数据库连接</span></span><br><span class="line"><span class="keyword">const</span> connection = mysql.createConnection(&#123;</span><br><span class="line">    host: <span class="string">"localhost"</span>, <span class="comment">// 主机名</span></span><br><span class="line">    port: <span class="string">"3306"</span>, <span class="comment">// 数据库服务端口号</span></span><br><span class="line">    username: <span class="string">"root"</span>, <span class="comment">// 数据库名称</span></span><br><span class="line">    pwd: <span class="string">"123456"</span>, <span class="comment">// 数据库密码</span></span><br><span class="line">    database: <span class="string">"school"</span>  <span class="comment">// 连接的数据库名称</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">connection.connect();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 开启事务</span></span><br><span class="line">connection.beginTransaction(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 回调参数为错误对象，返回结果，返回字段描述</span></span><br><span class="line">    connection.query(<span class="string">"UPDATE account SET balance - 50 WHERE id = 1"</span>, (err, result, fields) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            connection.rollback(); <span class="comment">// 如果失败直接回归</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            connection.query(<span class="string">"UPDATE account SET balance - 50 WHERE id = 1"</span>, (err, result, fields) =&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                    connection.rollback(); <span class="comment">// 如果失败直接回归</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    connection.commit(); <span class="comment">// 如果两个都成功了则提交事务</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><div class="note success"><p>到此关于 MySQL 的系列文章就告一段落了，希望前端的同学们在看了这几篇文章后对你们入门 MySQL 有一些帮助，那这几篇的文章就达到目的了，也欢迎后端的小伙伴来指出文章中的错误和不足。</p></div>
<hr>


      
    </div>

    
    
    
    <div>
      
        <div class="read-end">
    
        <div style="text-align:center;color: #ccc;">
          <span class="read-end-max">--------------</span>
          <span class="read-end-mid">----------</span>
          <span class="read-end-min">-------</span>
          本文结束
          <i class="fa fa-paw"></i>
          感谢您的阅读
          <span class="read-end-min">-------</span>
          <span class="read-end-mid">----------</span>
          <span class="read-end-max">--------------</span>
        </div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div class="reward-comment" style="margin-bottom: 10px;">坚持技术分享，对您有帮助就赏一个吧 ^ ^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Panda Shen 微信"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Panda Shen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Panda Shen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.pandashen.com/2018/08/14/20180814131241/" title="MySQL —— 简单聊一聊数据库设计">https://www.pandashen.com/2018/08/14/20180814131241/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/20180809115245/" rel="next" title="MySQL —— SQL 语句总结">
                <i class="fa fa-chevron-left"></i> MySQL —— SQL 语句总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/20180816141146/" rel="prev" title="通过一个案例理解 JWT">
                通过一个案例理解 JWT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b4dbb54f6ab0d36" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Panda Shen" />
            
              <p class="site-author-name" itemprop="name">Panda Shen</p>
              <p class="site-description motion-element" itemprop="description">Keep fucking the world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shenqiuhui" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:pandashen821@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.pandashen.cn" target="_blank" title="WeChat">
                    
                      <i class="fa fa-fw fa-weixin"></i>WeChat</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cherryblog.site/" title="Cherry's Blog" target="_blank">Cherry's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://asdfv1929.github.io/" title="asdfv1929 's Home" target="_blank">asdfv1929 's Home</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pineapplexue.vip/" title="菠萝吹雪" target="_blank">菠萝吹雪</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么设计数据库"><span class="nav-number">2.</span> <span class="nav-text">为什么设计数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件项目开发中数据库设计的生命周期"><span class="nav-number">3.</span> <span class="nav-text">软件项目开发中数据库设计的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计数据库的步骤"><span class="nav-number">4.</span> <span class="nav-text">设计数据库的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-E-R-图"><span class="nav-number">5.</span> <span class="nav-text">数据库 E-R 图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、E-R-图基本概念"><span class="nav-number">5.1.</span> <span class="nav-text">1、E-R 图基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、E-R-图的关联关系"><span class="nav-number">5.2.</span> <span class="nav-text">2、E-R 图的关联关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-对-1-（1-1）"><span class="nav-number">5.2.1.</span> <span class="nav-text">(1) 1 对 1 （1 : 1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-对多（1-N）"><span class="nav-number">5.2.2.</span> <span class="nav-text">(2) 1 对多（1 : N）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-多对多（M-N）"><span class="nav-number">5.2.3.</span> <span class="nav-text">(3) 多对多（M : N）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计的三大范式"><span class="nav-number">6.</span> <span class="nav-text">数据库设计的三大范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、确保每列的原子性"><span class="nav-number">6.1.</span> <span class="nav-text">1、确保每列的原子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、每个表只能描述一件事情"><span class="nav-number">6.2.</span> <span class="nav-text">2、每个表只能描述一件事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、其他列都不传递依赖于主键列"><span class="nav-number">6.3.</span> <span class="nav-text">3、其他列都不传递依赖于主键列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RBAC-基于角色的访问控制"><span class="nav-number">7.</span> <span class="nav-text">RBAC 基于角色的访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、RBAC-的含义"><span class="nav-number">7.1.</span> <span class="nav-text">1、RBAC 的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、RBAC-的安全原则"><span class="nav-number">7.2.</span> <span class="nav-text">2、RBAC 的安全原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、RBAC-的-E-R-图"><span class="nav-number">7.3.</span> <span class="nav-text">3、RBAC 的 E-R 图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">8.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、为什么需要事务？"><span class="nav-number">8.1.</span> <span class="nav-text">1、为什么需要事务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、什么是事务"><span class="nav-number">8.2.</span> <span class="nav-text">2、什么是事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、事务的特性-ACID"><span class="nav-number">8.3.</span> <span class="nav-text">3、事务的特性 ACID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、如何创建事务"><span class="nav-number">8.4.</span> <span class="nav-text">4、如何创建事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建表"><span class="nav-number">8.4.1.</span> <span class="nav-text">(1) 创建表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-添加数据"><span class="nav-number">8.4.2.</span> <span class="nav-text">(2) 添加数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用-NodeJS-实现事务"><span class="nav-number">8.4.3.</span> <span class="nav-text">(3) 使用 NodeJS 实现事务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panda Shen</span>

</div>






  <span class="footer-custom">Hosted by <a href="https://pages.coding.me" target="_blank">Coding Pages</a></span>



  <span class="footer-custom-flag post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>



  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-icon">
    <i class="fa fa-bar-chart"></i>
  </span>
  
    <span class="post-meta-item-text">网站文字统计&#58;</span>
  
  <span title="网站文字统计">202.6k</span>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" id="busuanzi_container_site_uv" style="display: none;">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
      
        <span class="post-meta-divider">|</span>
      
    </span>
  

  
    <span class="site-pv" id="busuanzi_container_site_pv" style="display: none;">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '708ca5b4fc1f08259651',
      clientSecret: '347014dfe70a72dea9c207152fd04e8d3ebcc3b4',
      repo: 'shenqiuhui.github.io',
      owner: 'shenqiuhui',
      admin: ['shenqiuhui'],
      // id: location.pathname,
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').html('<div id="no-result"><i class="fa fa-search fa-5x" /></div>');
      $('#no-result').html('<i class="fa fa-search fa-5x" />');
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RqIV72rdY61eUlDassFQDxPG-gzGzoHsz", "Mvo4cTDcS9hw0l03mINzvdNk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <!-- 修改代码块编译有标题和无标题的问题 -->
  <script type="text/javascript" src="/js/src/changehighlight.js"></script>
</body>
</html>
